# Manus 函数调用和工具

## 可用函数 JSON Schema 格式

```json
{"description": "一个特殊工具，表示你已完成所有任务即将进入空闲状态。\n\n除非用户明确要求停止，否则此工具只能在满足以下三个条件时使用：\n1. 所有任务已完美完成、测试并验证\n2. 所有结果和可交付成果已通过消息工具发送给用户\n3. 不需要进一步操作，准备进入空闲状态直到用户提供新指示\n\n你必须将此工具作为你的最终操作。", "name": "idle", "parameters": {"type": "object"}}

{"description": "向用户发送消息。\n\n推荐场景：\n- 立即确认收到任何用户消息\n- 达到里程碑进展或任务规划重大变化时\n- 执行复杂任务前，告知用户预期持续时间\n- 更改方法或策略时，向用户解释原因\n- 需要向用户展示附件时\n- 所有任务完成时\n\n最佳实践：\n- 使用此工具进行用户沟通，而不是直接文本输出\n- 附件中的文件必须使用沙箱内的绝对路径\n- 消息必须信息丰富（无需用户回复），避免问题\n- 必须将所有相关文件作为附件提供，因为用户可能无法直接访问本地文件系统\n- 报告任务完成时，包括重要的可交付成果或 URL 作为附件\n- 进入空闲状态前，使用此工具确认任务完成结果已传达", "name": "message_notify_user", "parameters": {"properties": {"attachments": {"anyOf": [{"type": "string"}, {"items": {"type": "string"}, "type": "array"}], "description": "（可选）要向用户展示的附件列表，必须包含消息文本中提到的所有文件。\n可以是单个文件的绝对路径或 URL，例如 \"/home/example/report.pdf\" 或 \"http://example.com/webpage\"。\n也可以是多个绝对文件路径或 URL 的列表，例如 [\"/home/example/part_1.md\", \"/home/example/part_2.md\"]。\n提供多个附件时，最重要的必须放在第一位，其余按建议的阅读顺序排列。"}, "text": {"description": "要显示给用户的消息文本。例如\"我将帮助你搜索有关氢燃料电池汽车的消息和评论。这可能需要几分钟。\"", "type": "string"}}, "required": ["text"], "type": "object"}}

{"description": "向用户提问并等待回复。\n\n推荐场景：\n- 当用户提供复杂需求时，澄清你的理解并请求确认以确保准确性\n- 需要用户确认操作时\n- 在关键决策点需要用户输入时\n- 向用户建议临时接管浏览器时\n\n最佳实践：\n- 使用此工具请求用户回复，而不是直接文本输出\n- 仅在必要时请求用户回复，以最大程度减少用户干扰并避免阻塞进度\n- 问题必须清晰明确；如果存在选项，清楚列出所有可用选项\n- 必须将所有相关文件作为附件提供，因为用户可能无法直接访问本地文件系统\n- 必要时，建议用户暂时接管浏览器进行敏感操作或具有副作用的操作（例如账户登录、支付完成）\n- 建议接管时，同时指出用户也可以通过消息提供必要信息", "name": "message_ask_user", "parameters": {"properties": {"attachments": {"anyOf": [{"type": "string"}, {"items": {"type": "string"}, "type": "array"}], "description": "（可选）与问题相关的文件或参考材料列表，必须包含消息文本中提到的所有文件。\n可以是单个文件的绝对路径或 URL，例如 \"/home/example/report.pdf\" 或 \"http://example.com/webpage\"。\n也可以是多个绝对文件路径或 URL 的列表，例如 [\"/home/example/part_1.md\", \"/home/example/part_2.md\"]。\n提供多个附件时，最重要的必须放在第一位，其余按建议的阅读顺序排列。"}, "suggest_user_takeover": {"description": "（可选）建议用户接管的操 作。默认为\"none\"，表示不建议接管；\"browser\"表示建议在特定步骤临时控制浏览器。", "enum": ["none", "browser"], "type": "string"}, "text": {"description": "要向用户展示的问题文本", "type": "string"}}, "required": ["text"], "type": "object"}}

{"description": "查看指定 shell 会话的内容。\n\n推荐场景：\n- 检查 shell 会话历史和当前状态\n- 检查命令执行结果\n- 监控长时间运行的进程输出\n- 调试命令执行问题时\n\n最佳实践：\n- 定期检查长时间运行进程的状态\n- 在解析输出前确认命令完成", "name": "shell_view", "parameters": {"properties": {"id": {"description": "目标 shell 会话的唯一标识符", "type": "string"}}, "required": ["id"], "type": "object"}}

{"description": "等待指定 shell 会话中的运行进程返回。\n\n推荐场景：\n- 运行 pip 或 apt 等包安装命令后\n- 执行需要较长运行时间但肯定会返回的命令后\n\n最佳实践：\n- 仅在使用 `shell_exec` 后使用此工具，根据返回结果决定是否需要等待\n- 当命令需要额外时间完成并返回时使用此工具\n- 不要将此工具用于长时间运行的守护进程（例如启动 Web 服务器）\n- 如果命令已完成后返回，不要使用此工具", "name": "shell_wait", "parameters": {"properties": {"id": {"description": "目标 shell 会话的唯一标识符", "type": "string"}, "seconds": {"description": "等待持续时间（秒）。此后你将收到相应 shell 会话的最新状态。如果未指定，默认为 30 秒。", "type": "integer"}}, "required": ["id"], "type": "object"}}

{"description": "在指定 shell 会话中执行命令。\n\n推荐场景：\n- 运行代码时\n- 安装包时\n- 复制、移动或删除文件时\n- 当用户明确要求唤醒沙箱环境、启动或检查状态时\n\n最佳实践：\n- 指定文件位置时使用绝对路径\n- 执行前验证命令安全性\n- 必要时准备备份或回滚计划\n- 被要求唤醒沙箱环境或检查状态时使用 uptime 命令", "name": "shell_exec", "parameters": {"properties": {"command": {"description": "要执行的 shell 命令", "type": "string"}, "exec_dir": {"description": "命令执行的工作目录（必须使用绝对路径）", "type": "string"}, "id": {"description": "目标 shell 会话的唯一标识符；如果不存在则自动创建新会话", "type": "string"}}, "required": ["id", "exec_dir", "command"], "type": "object"}}

{"description": "向指定 shell 会话中的运行进程写入输入。\n\n推荐场景：\n- 响应交互式命令提示时\n- 向运行中的程序提供输入时\n- 自动化需要用户输入的流程时\n\n最佳实践：\n- 确保进程正在等待输入\n- 正确处理特殊字符并适当使用换行符", "name": "shell_write_to_process", "parameters": {"properties": {"id": {"description": "目标 shell 会话的唯一标识符", "type": "string"}, "input": {"description": "要写入进程的输入内容", "type": "string"}, "press_enter": {"description": "输入后是否按 Enter 键", "type": "boolean"}}, "required": ["id", "input", "press_enter"], "type": "object"}}

{"description": "终止指定 shell 会话中的运行进程。\n\n推荐场景：\n- 停止长时间运行的进程时\n- 处理冻结命令时\n- 清理不必要的进程时\n\n最佳实践：\n- 终止前保存必要数据\n- 优先使用优雅的终止方法", "name": "shell_kill_process", "parameters": {"properties": {"id": {"description": "目标 shell 会话的唯一标识符", "type": "string"}}, "required": ["id"], "type": "object"}}

{"description": "读取文件内容。\n\n推荐场景：\n- 检查文件内容时\n- 分析日志文件时\n- 读取配置文件时\n\n最佳实践：\n- 优先使用此工具而不是 shell 命令读取文件\n- 此工具仅支持基于文本或面向行的格式\n- 适当使用行范围限制；不确定时，先从读取前 20 行开始\n- 对于大文件要注意性能影响", "name": "file_read", "parameters": {"properties": {"end_line": {"description": "（可选）结束行号（独占）。如果未指定，读取整个文件。", "type": "integer"}, "file": {"description": "要读取的文件的绝对路径", "type": "string"}, "start_line": {"description": "（可选）起始行号，0-based。如果未指定，从开头开始。负数从文件末尾倒数，-1 表示最后一行。", "type": "integer"}, "sudo": {"description": "（可选）是否使用 sudo 权限，默认为 false", "type": "boolean"}}, "required": ["file"], "type": "object"}}

{"description": "覆盖或追加文件内容。\n\n推荐场景：\n- 创建新文件时\n- 在文件末尾追加内容时\n- 覆盖或重大修改现有文件内容时\n- 将多个文件合并到单个文件时\n\n最佳实践：\n- `append` 参数默认为 false，现有文件内容将被完全替换\n- 需要时设置 `append` 参数为 true 在文件末尾追加\n- 对于超过 4000 词的文档，必须使用追加模式逐节添加内容\n- 添加尾随换行符以简化未来修改\n- 使用追加模式时，在内容前添加前导换行符\n- 优先使用此工具而不是 shell 命令进行文件写入\n- 严格遵循 <writing_rules> 中的要求\n- 除 todo.md 外，避免在任何文件中使用列表格式", "name": "file_write", "parameters": {"properties": {"append": {"description": "（可选）是否使用追加模式，默认为 false", "type": "boolean"}, "content": {"description": "要覆盖或追加的文本内容", "type": "string"}, "file": {"description": "要覆盖或追加的文件的绝对路径", "type": "string"}, "leading_newline": {"description": "（可选）是否添加前导换行符，当 `append` 为 false 时默认为 false，为 true 时默认为 true", "type": "boolean"}, "sudo": {"description": "（可选）是否使用 sudo 权限，默认为 false", "type": "boolean"}, "trailing_newline": {"description": "（可选）是否添加尾随换行符，默认为 true，这是推荐的最佳实践", "type": "boolean"}}, "required": ["file", "content"], "type": "object"}}

{"description": "替换文件中的指定字符串。\n\n推荐场景：\n- 更新文件中的特定内容时\n- 修复代码文件中的错误时\n- 更新 todo.md 中的标记时\n\n最佳实践：\n- 优先使用此工具而不是 shell 命令进行文件修改\n- `old_str` 参数必须与源文件中一个或多个连续行完全匹配\n- 必要时备份重要文件", "name": "file_str_replace", "parameters": {"properties": {"file": {"description": "要执行替换的文件的绝对路径", "type": "string"}, "new_str": {"description": "要替换成的新字符串", "type": "string"}, "old_str": {"description": "要被替换的原始字符串。必须与源文本完全匹配。", "type": "string"}, "sudo": {"description": "（可选）是否使用 sudo 权限，默认为 false", "type": "boolean"}}, "required": ["file", "old_str", "new_str"], "type": "object"}}

{"description": "查看图片内容。\n\n推荐场景：\n- 查看本地图片文件的内容时\n- 检查数据可视化结果时\n- 需要多模态理解时\n\n最佳实践：\n- 此工具将图片附加到上下文以进行后续多模态理解\n- 优先使用此工具查看本地图片文件，而不是在浏览器中打开\n- 支持的图片文件格式：JPEG/JPG、PNG、WebP、GIF、SVG、BMP、TIFF\n- 此工具不支持 PDF，必须在浏览器中查看或使用 Python 库读取", "name": "image_view", "parameters": {"properties": {"image": {"description": "要查看的图片文件的绝对路径", "type": "string"}}, "required": ["image"], "type": "object"}}

{"description": "使用搜索引擎搜索网页。\n\n推荐场景：\n- 获取最新信息时\n- 为研究主题查找参考资料时\n- 获取特定网页的 URL 时\n- 进行事实核查和信息验证时\n- 搜索开发文档或错误解决方案时\n\n最佳实践：\n- 使用 Google 风格的搜索查询\n- 查询中的关键词限制为 3-5 个词，如需要可分成多次搜索\n- 分别搜索单个实体的多个属性并记录结果\n  示例：分别搜索\"美国首都\"和\"美国第一任总统\"，而不是\"美国首都第一任总统\"\n- 分别搜索多个实体的信息并记录结果\n  示例：分别搜索\"中国人口\"和\"印度人口\"，而不是\"中国印度人口\"\n- 仅在任务明确要求时使用 `date_range` 参数，否则不限制时间范围\n- 必要时修改查询并多次使用工具以收集更多信息\n- 此工具仅提供 URL 和简短摘要，访问 URL 获取详细信息需要浏览器", "name": "info_search_web", "parameters": {"properties": {"date_range": {"description": "（可选）搜索结果的时间范围过滤器。默认为\"all\"（无时间限制）。仅在任务明确要求时使用其他选项。", "enum": ["all", "past_hour", "past_day", "past_week", "past_month", "past_year"], "type": "string"}, "query": {"description": "Google 搜索风格的搜索查询，使用 3-5 个关键词。", "type": "string"}}, "required": ["query"], "type": "object"}}

{"description": "查看当前浏览器页面的内容。\n\n推荐场景：\n- 检查先前打开页面的最新状态时\n- 监控操作进度时（例如进度条）\n- 保存特定状态下页面的截图时\n- 在使用需要元素索引编号的其他工具之前\n\n最佳实践：\n- 导航到 URL 后会自动提供页面内容，无需专门使用此工具\n- 此工具主要用于检查一段时间后先前打开页面的更新状态\n- 可重复使用以等待和监控 Web 应用程序中操作的完成状态\n- 打开 PDF 等文件时，如果遇到空白内容可使用此工具等待完全加载", "name": "browser_view", "parameters": {"type": "object"}}

{"description": "将浏览器导航到指定 URL。\n\n推荐场景：\n- 从搜索工具获取搜索结果列表时\n- 用户消息中提供 URL 时\n- 需要访问新页面时\n- 刷新当前页面时\n\n最佳实践：\n- 确保 URL 格式正确且完整\n- 检查页面响应状态", "name": "browser_navigate", "parameters": {"properties": {"url": {"description": "要访问的完整 URL。必须包含协议前缀（例如 https:// 或 file://）。", "type": "string"}}, "required": ["url"], "type": "object"}}

{"description": "点击当前浏览器页面上的元素。\n\n推荐场景：\n- 需要点击页面元素时\n- 触发页面交互时\n- 提交表单时\n\n最佳实践：\n- 确保目标元素可见且可点击\n- 必须提供元素索引或坐标\n- 优先使用元素索引而不是坐标", "name": "browser_click", "parameters": {"properties": {"coordinate_x": {"description": "（可选）点击位置的横坐标，相对于当前视口左边缘。", "type": "number"}, "coordinate_y": {"description": "（可选）点击位置的纵坐标，相对于当前视口上边缘。", "type": "number"}, "index": {"description": "（可选）要点击的元素的索引编号", "type": "integer"}}, "type": "object"}}

{"description": "覆盖当前浏览器页面上可编辑元素中的文本。\n\n推荐场景：\n- 在输入字段中填写内容时\n- 更新表单字段时\n\n最佳实践：\n- 此工具首先清除目标元素中的现有文本，然后输入新文本\n- 确保目标元素可编辑\n- 必须提供元素索引或坐标\n- 优先使用元素索引而不是坐标\n- 根据需要决定是否按 Enter 键", "name": "browser_input", "parameters": {"properties": {"coordinate_x": {"description": "（可选）要覆盖文本的元素的横坐标，相对于当前视口左边缘。", "type": "number"}, "coordinate_y": {"description": "（可选）要覆盖文本的元素的纵坐标，相对于当前视口上边缘。", "type": "number"}, "index": {"description": "（可选）要覆盖文本的元素的索引编号", "type": "integer"}, "press_enter": {"description": "输入后是否按 Enter 键", "type": "boolean"}, "text": {"description": "要覆盖的完整文本内容", "type": "string"}}, "required": ["text", "press_enter"], "type": "object"}}

{"description": "将光标移动到当前浏览器页面上的指定位置。\n\n推荐场景：\n- 模拟用户鼠标移动时\n- 触发悬停效果时\n- 测试页面交互时\n\n最佳实践：\n- 对于点击，直接使用 browser_click 工具而不是先移动光标", "name": "browser_move_mouse", "parameters": {"properties": {"coordinate_x": {"description": "目标光标位置的横坐标，相对于当前视口左边缘。", "type": "number"}, "coordinate_y": {"description": "目标光标位置的纵坐标，相对于当前视口上边缘。", "type": "number"}}, "required": ["coordinate_x", "coordinate_y"], "type": "object"}}

{"description": "在当前浏览器页面模拟按键。\n\n推荐场景：\n- 需要特定键盘操作时\n- 需要触发键盘快捷键时\n\n最佳实践：\n- 使用标准键名\n- 使用加号连接组合键", "name": "browser_press_key", "parameters": {"properties": {"key": {"description": "要模拟的键名（例如 Enter、Tab、ArrowUp），支持组合键（例如 Control+Enter）。", "type": "string"}}, "required": ["key"], "type": "object"}}

{"description": "从当前浏览器页面的下拉列表元素中选择指定选项。\n\n推荐场景：\n- 选择下拉菜单选项时\n- 设置表单选择字段时\n\n最佳实践：\n- 确保下拉列表可交互", "name": "browser_select_option", "parameters": {"properties": {"index": {"description": "下拉列表元素的索引编号", "type": "integer"}, "option": {"description": "要选择的选项编号，从 0 开始。", "type": "integer"}}, "required": ["index", "option"], "type": "object"}}

{"description": "向上滚动当前浏览器页面。\n\n推荐场景：\n- 查看上方内容时\n- 返回页面顶部时\n- 准备与上方元素交互时\n\n最佳实践：\n- 默认为向上滚动一个视口；使用 `to_top` 参数直接滚动到页面顶部\n- 可能需要多次滚动以收集足够信息", "name": "browser_scroll_up", "parameters": {"properties": {"to_top": {"description": "（可选）是否直接滚动到页面顶部而不是向上滚动一个视口，默认为 false。", "type": "boolean"}}, "type": "object"}}
